<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currency Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* #tb {
            background: rgba(13, 13, 14, 0.374);
            margin: auto auto;
            border-radius: 10px;
            height: 40vh;
            width: 35%;
            box-shadow: 1px 1px 1px 2px rgb(164, 158, 158);
            /* border: 1px solid rgb(133, 133, 175)  

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(161, 161, 230, 0.81);
            /* position: fixed; */
            /* width: auto; */
             /* background: url('./back.jpg');
             background-size: cover; 
             

        }
        
        
        @media screen and (max-width:600px) {
            #tb {
                width: 85%;
            }
            
        }
        @media (min-width: 600px) and (max-width: 999px){
            #tb{
                width: 50%;
            }
        }
       
        .btn:hover{
            transform: scale(1.10) !important;
            transition: transform 1s cubic-bezier(0.14, 0.47, 0.49, 1.87);
            box-shadow: 1px 1px 2px  gray;
            background: white;
           
        }
        .btn:hover i{
            color: black;
            
           
        } */


       
    </style>

    
</head>

<body>


    <div class="container">
        <form id="form">
        <table class="table-responsive table-sm" id="tb">
            <tr>
                <th colspan="2" class="text-center text-light h3">Currency Convertor</th>


            </tr>
            <tr>
                <td><input class="form-control" type="text" name="inp1"  required placeholder="Enter Amount"></td>
                <td>
                    <select class="form-select bg-dark text-light" aria-label="Default select example" id="select1" aria-setsize="3" name="select1">


                    </select>
                </td>


            </tr>
            <tr>
                <td colspan="2" class="text-center p-0">
                    <button type="button" class="btn btn-primary text-center rounded-pill p-0" style="width: 40px;height: 40px;"> <i
                            class="fa-solid fa-arrow-right-arrow-left fa-rotate-90" id="change"></i></button>
                </td>


            </tr>
            <tr>
                <td><input class="form-control" type="number" name="inp2" name="inp2" readonly></td>
                <td><select class="form-select bg-dark text-light" aria-label="Default select example" id="select2" name="select2">


                    </select></td>
            </tr>
            


        </table>
        </form>
    </div>







    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>